<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mick Sorbara</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/6626ecbd84.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="hero">
            <div class="logo">
                <img src="logo.png" height="50px">
            </div>
            <div class="centerText">
                <h1 class="welcomeMsg">Hi, I'm Mick. I design, build, and implement websites and automations for small businesses.</h1>
            </div>
            <div class="learnMore">
                <h3 class="learn">Learn more about what I do</h3>
                <i class="fas fa-arrow-down"></i>
            </div>
        </div>
        <div class="mainContent">
            <h1 class="title">About</h1>
            <p class="bio">I'm a front-end freelance developer with a passion for creating beautiful sites that make small businesses shine.
                I've worked on projects as simple as a one page site to full blown business automation with multi-platform integration,
                e-commerce solutions, email automation, and online course sales.<br /><br/>
                I speak html, css, and javascript. Using those languages, I bring your business' website to life. I focus on responsive sites that load fast and look great on all screens.
            </p>
            <h1 class="projects">Current Featured Projects</h1>
            <div class="container">
                <div class="cell cell-1"><a href="http://blacktienj.com/" target="_blank"><img class="featured" src="BlackTie.jpg"></a><p><strong>Black Tie NJ</strong><br /><em>In Development</em></p></div>
                <div class="cell cell-2"><a href="http://pammchenry.com/" target="_blank"><img class="featured" src="Pam.jpg"></a><p><strong>Pam McHenry</strong><br /><em>In Development</em></p></div>
            </div>
        </div>
        <div class="footer">
            <h1 class="footTitle">Want to Work Together?</h1>
            <a href="mailto:mick.sorbara@gmail.com"><button class="emailMe">Email ME</button></a>
            <p class="copyright">Created By Mick. © twentytwenty</p>
        </div>
        <script src="" async defer></script>
    </body>
</html>
